<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:com_ibm_webhook_subflows_WebhookOutput.subflow="com/ibm/webhook/subflows/WebhookOutput.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="WebhookTestFlow1.msgflow" nsPrefix="WebhookTestFlow1.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="WebhookTestFlow1" bundleName="WebhookTestFlow1" pluginId="CICStoGoogle_IIBtoAppConnectWebhookLibTest"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CICStoGoogle_IIBtoAppConnectWebhookLibTest/icons/full/obj16/WebhookTestFlow1.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CICStoGoogle_IIBtoAppConnectWebhookLibTest/icons/full/obj30/WebhookTestFlow1.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="121,192" URLSpecifier="/webhook/test1" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input: test1"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="118,288" URLSpecifier="/webhook/test2" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input: test2"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="519,188">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="514,284">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply1"/>
      </nodes>
      <nodes xmi:type="com_ibm_webhook_subflows_WebhookOutput.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="312,187">
        <translation xmi:type="utility:ConstantString" string="WebhookOutput"/>
      </nodes>
      <nodes xmi:type="com_ibm_webhook_subflows_WebhookOutput.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="304,285">
        <translation xmi:type="utility:ConstantString" string="WebhookOutput1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="89,51">
        <body xmi:type="utility:ConstantString" string="This example flow uses the WebhookOutput subflow (from IIBtoAppConnectWebhookLib), &#xA;allowing events to be published from two HTTP URLs"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
