<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com_ibm_webhook_subflows_InnerWebhook.subflow="com/ibm/webhook/subflows/InnerWebhook.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/webhook/subflows/WebhookOutput.subflow" nsPrefix="com_ibm_webhook_subflows_WebhookOutput.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="WebhookOutput" bundleName="com/ibm/webhook/subflows/WebhookOutput" pluginId="CICStoGoogle_IIBtoAppConnectWebhookLib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CICStoGoogle_IIBtoAppConnectWebhookLib/icons/full/obj16/WebhookOutput.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CICStoGoogle_IIBtoAppConnectWebhookLib/icons/full/obj30/WebhookOutput.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="This outer subflow exists to promote properties from the inner subflow into a simpler set of properties to use in your own host flow"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="98,100">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/ibm/webhook/subflows/WebhookOutput" pluginId="CICStoGoogle_IIBtoAppConnectWebhookLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="373,100">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/ibm/webhook/subflows/WebhookOutput" pluginId="CICStoGoogle_IIBtoAppConnectWebhookLib"/>
      </nodes>
      <nodes xmi:type="com_ibm_webhook_subflows_InnerWebhook.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="189,95">
        <translation xmi:type="utility:ConstantString" string="InnerWebhook"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
